<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiffa Portofolio</title>
 
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- My Personal Name -->
    <section id="container" class="max-w-xs sm:max-w-5xl md:max-w-8xl bg-white my-10 rounded-lg font-sans shadow-xl mx-auto ">
        <section class="section one">
            <div class="bg-red-400 rounded-t-lg bg-[url('/50648473436.jpeg')] ">
                <div class="p-4 bg-black rounded-t-lg bg-opacity-40">
                    <h1 class="font-sans font-bold text-3xl text-white">Halo, Saya Radiffa Vikry Rizalulhaq</h1>
                    <p class="font-sans text-white">Saya adalah Frontend Engineering dan UI/UX Designer</p>
                </div>
            </div>
        </section>

        <!-- My Personal Education -->
        <section class="section two">
            <div class="p-4 pb-2">
                <h1 class="text-3xl font-bold">Pendidikan</h1>
            </div>
            <div class="pl-8 gap-6 flex flex-col sm:flex-row sm:max-w-3xl">
                <div class="">
                    <h2 class="text-lg font-bold">SDN Segara Jaya 01</h2>
                    <p>(2006-2012)</p>
                </div>
                <div class="">
                    <h2 class="text-lg font-bold">SMP Nihayatul Amal</h2>
                    <p>(2012-2015)</p>
                </div>
                <div class="">
                    <h2 class="text-lg font-bold">MA Ummul Quro Al-Islami</h2>
                    <p>(2015-2019)</p>
                </div>
                </div>
        </section>

        <!-- My Personal Portfolio -->
        <section class="section three">
            <div class="personal portfolio p-4">
                <h1 class="font-bold text-3xl mb-4">Personal Portfolio</h1>
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-3 sm:gap-4">
                    <div class="card 1 bg-white rounded-xl shadow-md object-fit overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class=""></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 2 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> 
                            <img src="header.jpg" alt="dummy" class="object-fit">
                        </div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 3 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 4 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 5 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 6 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 6 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 6 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
                    <div class="card 6 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class=""> <img src="header.jpg" alt="dummy" class="object-fit"></div>
                        <div class="content">
                            <h2 class="font-bold text-xl pl-2">Design</h2>
                            <p class="pl-2 pb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, natus!</p>
                        </div>
                        <button class="inline-block px-4 py-2 bg-blue-600 rounded-md text-white m-3">See More</button>
                    </div>
               </div>
            
            </div>
        </section>
    </section>
</body>
</html>